# Examen3PM2-AC0036

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Examen3PM2-AC0036.csproj  Examen3PM2-AC0036.sln  MauiProgram.cs  README.md
Models/: Notas.cs
Resources/Styles/: Colors.xaml
Views/: AgregarNotaPage.xaml  AgregarNotaPage.xaml.cs  ListarNotasPage.xaml  ListarNotasPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
